{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "Data Source=dfe.sqlite",
  "MySqlConnectionString": "host=51.104.228.253;port=3306;user id=delusr;password=Winter20;database=dfe;",
  "SqlServerConnectionString": "Server=tcp:dfe2020sqlsrv.database.windows.net,1433;Initial Catalog=dfe2020data;Persist Security Info=False;User ID=azureuser;Password=Winter20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
